# baseball-manager

./: .editorconfig  .gitignore  BaseballManager.sln  README.md
.github/workflows/: build.yml
data/imports/: README.md
data/saves/: README.md  current-franchise.json
data/seed/: README.md
docs/: architecture.md  gameplay-loop.md
docs/ui-wireframes/: README.md
src/BaseballManager.Application/: BaseballManager.Application.csproj
src/BaseballManager.Application/Drafts/: AdvanceDraftUseCase.cs  DraftAdvanceResult.cs  DraftCpuPicker.cs  DraftCpuTeamContext.cs  DraftProspectFactory.cs  FinishDraftUseCase.cs  GetDraftStateUseCase.cs  MakeUserDraftPickUseCase.cs  SimulateCpuDraftPickUseCase.cs  StartDraftUseCase.cs
src/BaseballManager.Application/Franchise/: AdvanceDayUseCase.cs  SimToEndUseCase.cs  StartMatchUseCase.cs  StartNewFranchiseUseCase.cs
src/BaseballManager.Application/Lineups/: SetLineupUseCase.cs
src/BaseballManager.Application/SaveLoad/: LoadGameUseCase.cs  SaveGameUseCase.cs
src/BaseballManager.Application/Settings/: README.md
src/BaseballManager.Application/Transactions/: FinanceMath.cs  HireCoachUseCase.cs  OffseasonContractEvaluator.cs  ProcessGameRevenueUseCase.cs  ProcessMonthlyFinanceUseCase.cs  README.md  ReleasePlayerUseCase.cs  SetBudgetAllocationUseCase.cs  SignPlayerContractUseCase.cs
src/BaseballManager.Contracts/ImportDtos/: CsvHeaderAttribute.cs  PlayerImportDto.cs  README.md  RosterImportDto.cs  ScheduleImportDto.cs  TeamImportDto.cs
src/BaseballManager.Contracts/SaveDtos/: README.md
src/BaseballManager.Core/Contracts/: Contract.cs
src/BaseballManager.Core/Drafts/: DraftPick.cs  DraftState.cs  (+1 more)
src/BaseballManager.Game/: BaseballManager.Game.csproj  GameRoot.cs  Program.cs  ScreenManager.cs
src/BaseballManager.Game/Assets/: Content.mgcb
src/BaseballManager.Game/Assets/Audio/ambience/: README.md
src/BaseballManager.Game/Assets/Audio/ui/: README.md
src/BaseballManager.Game/Assets/Fonts/: Scoreboard.spritefont  UiMedium.spritefont  UiSmall.spritefont
src/BaseballManager.Game/Assets/Textures/field/: README.md
src/BaseballManager.Game/Assets/Textures/icons/: README.md
src/BaseballManager.Game/Assets/Textures/players/: README.md
src/BaseballManager.Game/Assets/Textures/ui/: README.md
src/BaseballManager.Game/Assets/UI/: README.md
src/BaseballManager.Game/Data/: BattingProfileFactory.cs  FranchiseRosterEntry.cs  FranchiseSaveState.cs  FranchiseSession.cs  FranchiseStateStore.cs  FrontOfficeModels.cs  ImportedLeagueData.cs  LeagueDataLoader.cs  LiveMatchMode.cs  LiveMatchSaveState.cs  LiveMatchStateMapper.cs  PlayerRatingsGenerator.cs  RepositoryPathResolver.cs  TeamColorPalette.cs
src/BaseballManager.Game/Graphics/Cameras/: README.md
src/BaseballManager.Game/Graphics/Effects/: README.md
src/BaseballManager.Game/Graphics/Rendering/: LoadingOverlayRenderer.cs  UiRenderer.cs
src/BaseballManager.Game/Graphics/Rendering/LiveMatch/: FieldRenderer.cs  LiveMatchHudRenderer.cs
src/BaseballManager.Game/Graphics/Sprites/: SpriteAtlas.cs
src/BaseballManager.Game/Input/: InputManager.cs
src/BaseballManager.Game/Platform/: README.md  WindowIconService.cs
src/BaseballManager.Game/Screens/: GameScreen.cs
src/BaseballManager.Game/Screens/Boot/: BootScreen.cs
src/BaseballManager.Game/Screens/FranchiseHub/: CoachingStaffScreen.cs  DraftScreen.cs  FinancesScreen.cs  FranchiseHubScreen.cs  InboxScreen.cs  ScoutingScreen.cs  StandingsScreen.cs  TrainingReportsScreen.cs  TransfersScreen.cs
src/BaseballManager.Game/Screens/GameDay/: GameDayScreen.cs
src/BaseballManager.Game/Screens/LiveMatch/: LiveMatchPresenter.cs  LiveMatchScreen.cs  LiveMatchViewModel.cs
src/BaseballManager.Game/Screens/MainMenu/: MainMenuScreen.cs
src/BaseballManager.Game/Screens/Options/: OptionsScreen.cs
src/BaseballManager.Game/Screens/PostGame/: BoxScoreScreen.cs  PostGameScreen.cs
src/BaseballManager.Game/Screens/Roster/: LineupScreen.cs  RosterPresenter.cs  RosterScreen.cs  RotationScreen.cs
src/BaseballManager.Game/Screens/Schedule/: ScheduleScreen.cs
src/BaseballManager.Game/Screens/TeamSelection/: TeamSelectionScreen.cs
src/BaseballManager.Game/UI/: FontCatalog.cs
src/BaseballManager.Game/UI/Controls/: ButtonControl.cs  TabBarControl.cs  TableControl.cs
src/BaseballManager.Game/UI/Layout/: README.md  ScreenLayout.cs
src/BaseballManager.Game/UI/Themes/: Theme.cs
src/BaseballManager.Game/UI/Widgets/: PlayerContextOverlay.cs  README.md
src/BaseballManager.Infrastructure/: BaseballManager.Infrastructure.csproj
src/BaseballManager.Infrastructure/DataImport/: README.md
src/BaseballManager.Infrastructure/Repositories/: README.md
src/BaseballManager.Infrastructure/Saves/: README.md
src/BaseballManager.Infrastructure/Serialization/: README.md
src/BaseballManager.Sim/: BaseballManager.Sim.csproj
tests/BaseballManager.Core.Tests/: BaseballManager.Core.Tests.csproj  CoreDomainTests.cs  DraftStateTests.cs  OffseasonContractEvaluatorTests.cs  README.md
tests/BaseballManager.Sim.Tests/: BaseballManager.Sim.Tests.csproj  README.md
tools/importers/: README.md
(+50 files in other folders)
