<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <MonoGamePlatform>DesktopGL</MonoGamePlatform>
    <GenerateMonoGameContentBuilderTask>false</GenerateMonoGameContentBuilderTask>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.1.303" />
    <!-- MonoGame Content Builder disabled for .NET 10 compatibility -->
    <!-- <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.1.303" /> -->
  </ItemGroup>

  <!-- Content reference disabled for .NET 10 compatibility; uncomment when MonoGame content builder supports .NET 10 -->
  <!-- <ItemGroup>
    <MonoGameContentReference Include="Assets/Content.mgcb" />
  </ItemGroup> -->

  <ItemGroup>
    <ProjectReference Include="..\BaseballManager.Core\BaseballManager.Core.csproj" />
    <ProjectReference Include="..\BaseballManager.Sim\BaseballManager.Sim.csproj" />
    <ProjectReference Include="..\BaseballManager.Application\BaseballManager.Application.csproj" />
    <ProjectReference Include="..\BaseballManager.Infrastructure\BaseballManager.Infrastructure.csproj" />
  </ItemGroup>

</Project>
