<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <MonoGamePlatform>DesktopGL</MonoGamePlatform>
    <GenerateMonoGameContentBuilderTask>true</GenerateMonoGameContentBuilderTask>
    <ApplicationIcon>Assets\Textures\ui\baseball_manager_icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.1.303" />
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.1.303" />
  </ItemGroup>

  <ItemGroup>
    <MonoGameContentReference Include="Assets/Content.mgcb" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\Textures\ui\baseballmanagerlogo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BaseballManager.Core\BaseballManager.Core.csproj" />
    <ProjectReference Include="..\BaseballManager.Sim\BaseballManager.Sim.csproj" />
    <ProjectReference Include="..\BaseballManager.Application\BaseballManager.Application.csproj" />
    <ProjectReference Include="..\BaseballManager.Infrastructure\BaseballManager.Infrastructure.csproj" />
    <ProjectReference Include="..\BaseballManager.Contracts\BaseballManager.Contracts.csproj" />
  </ItemGroup>

</Project>
