<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <MonoGamePlatform>DesktopGL</MonoGamePlatform>
    <GenerateMonoGameContentBuilderTask>true</GenerateMonoGameContentBuilderTask>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.1.303" />
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.1.303" />
  </ItemGroup>

  <ItemGroup>
    <MonoGameContentReference Include="Assets/Content.mgcb" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BaseballManager.Core\BaseballManager.Core.csproj" />
    <ProjectReference Include="..\BaseballManager.Sim\BaseballManager.Sim.csproj" />
    <ProjectReference Include="..\BaseballManager.Application\BaseballManager.Application.csproj" />
    <ProjectReference Include="..\BaseballManager.Infrastructure\BaseballManager.Infrastructure.csproj" />
  </ItemGroup>

</Project>
